pebble.common.RemoteTraceback: Traceback (most recent call last):
  File "/home/loki/.virtualenvs/pmsat-inference/lib/python3.10/site-packages/pebble/common.py", line 174, in process_execute
    return function(*args, **kwargs)
  File "/home/loki/pmsat-inference/benchmark_faults.py", line 239, in run
    glitch_in_indices = sorted(random.choices(range(1, len(trace)), k=glitch_count))
  File "/usr/lib/python3.10/random.py", line 519, in choices
    return [population[floor(random() * n)] for i in _repeat(None, k)]
  File "/usr/lib/python3.10/random.py", line 519, in <listcomp>
    return [population[floor(random() * n)] for i in _repeat(None, k)]
IndexError: range object index out of range


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/loki/pmsat-inference/benchmark_faults.py", line 389, in main
    future.result()
  File "/usr/lib/python3.10/concurrent/futures/_base.py", line 451, in result
    return self.__get_result()
  File "/usr/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
    raise self._exception
IndexError: range object index out of range
